buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
		mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}
apply plugin: 'net.minecraftforge.gradle'

version = mod_version
group = 'net.mcft.copy.backpacks'
archivesBaseName = "${rootProject.name}-RLCraft-$mc_version"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
  mappings channel: 'stable', version: '39-1.12'
  
  runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
	
  //replace '@VERSION@', project.version
}

repositories {
  ivy {
    name 'asie dependency mirror'
    artifactPattern 'http://asie.pl/javadeps/[module]-[revision](-[classifier]).[ext]'
  }
  maven {
        name = 'CurseForge'
        url = 'https://minecraft.curseforge.com/api/maven/'
    }
}

dependencies {
  minecraft "net.minecraftforge:forge:${forge_version}"
  
  compile name: 'InventoryTweaks', version: "$invtweaks_version-api"
  compile "com.azanor.baubles:Baubles:${baubles_version}"
}

sourceSets {
    main { output.resourcesDir = output.classesDir }
}

processResources {
  inputs.property 'mod_version', project.version
  inputs.property "mc_version", mc_version

  from(sourceSets.main.resources.srcDirs) {
    include 'mcmod.info'
    expand mod_version: project.version, mc_version: mc_version
  }

  from(sourceSets.main.resources.srcDirs) {
    exclude "mcmod.info"
  }
}