buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
		mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'

version = mod_version
group = 'net.mcft.copy.backpacks'
archivesBaseName = "${rootProject.name}-RLCraft-$mc_version"

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
  mappings channel: 'stable', version: '39-1.12'
  
  runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
	
  //replace '@VERSION@', project.version
}

repositories {
    maven {
        url = "https://www.cursemaven.com"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${forge_version}"

    implementation fg.deobf("curse.maven:inventorytweaks-${invtweaks_version}")
    implementation fg.deobf("curse.maven:baubles-${baubles_version}")
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

processResources {
    inputs.property 'mod_version', project.version
    inputs.property "mc_version", mc_version

    filesMatching('mcmod.info') {
        expand 'mod_version': project.version, 'mc_version': mc_version
    }
}