container.wearablebackpacks.backpack=Backpack

item.wearablebackpacks.backpack.name=Backpack

tooltip.wearablebackpacks.moreInfo=Hold %1$s for more info.
tooltip.wearablebackpacks.openHint=Press %1$s to open while equipped.
tooltip.wearablebackpacks.equipHint=Place down and break\nwhile sneaking to equip.
tooltip.wearablebackpacks.equipHint.extended=Sneak and break to equip.\nSneak and right click ground\nwith empty hand to unequip.
tooltip.wearablebackpacks.unequipHint=Sneak and right click ground\nwith empty hand to unequip.
tooltip.wearablebackpacks.used=Currently being used by a player.

chat.wearablebackpacks.cantEquip=You already have a backpack equipped.
chat.wearablebackpacks.cantEquip.bauble=You can't equip a backpack while wearing a bauble in the body slot.

key.wearablebackpacks.open=Open Backpack

config.wearablebackpacks.general.equipAsBauble=Equip as a Bauble
config.wearablebackpacks.general.equipAsBauble.tooltip=Whether or not the backpack should be equipped as a Bauble.
config.wearablebackpacks.general.enableEquippedInteraction=Enable Equipped Interaction
config.wearablebackpacks.general.enableEquippedInteraction.tooltip=Controls whether players can access equipped backpacks on other players (and entities).
config.wearablebackpacks.general.enableSelfInteraction=Enable Self Interaction
config.wearablebackpacks.general.enableSelfInteraction.tooltip=Controls whether players can access their own equipped backpack using a keybind.
config.wearablebackpacks.general.enableMachineInteraction=Enable Machine Interaction
config.wearablebackpacks.general.enableMachineInteraction.tooltip=Controls whether machines (such as hoppers) can interact with placed backpacks.
config.wearablebackpacks.general.dropAsBlockOnDeath=Drop as Block on Death
config.wearablebackpacks.general.dropAsBlockOnDeath.tooltip=Controls whether backpacks place themselves down upon death, instead of scattering their contents.

config.wearablebackpacks.size.sizeColumn=Backpack Size Column
config.wearablebackpacks.size.sizeColumn.tooltip=Column size of a normal backpack. Does not affect placed or equipped backpacks until turned back into an item.
config.wearablebackpacks.size.sizeRow=Backpack Size Row
config.wearablebackpacks.size.sizeRow.tooltip=Row size of a normal backpack. Does not affect placed or equipped backpacks until turned back into an item.

config.wearablebackpacks.entity.spawnNaturally=Spawn Naturally
config.wearablebackpacks.entity.spawnNaturally.tooltip=Controls whether mobs spawned naturally can randomly be wearing backpacks
config.wearablebackpacks.entity.spawnFromSpawners=Spawn From Spawners
config.wearablebackpacks.entity.spawnFromSpawners.tooltip=Controls whether mobs spawned from spawners can randomly be wearing backpacks

config.wearablebackpacks.cosmetic.enchantEffectOpacity=Enchant Effect Opacity
config.wearablebackpacks.cosmetic.enchantEffectOpacity.tooltip=Controls the opacity / visibility of the enchantment effect on equipped and placed backpacks, if present.
